[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/views/enemy_view.gd" id="1_enemy_view"]

[node name="EnemyView" type="Area2D"]
script = ExtResource("1_enemy_view")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)

[node name="HpBar" type="ProgressBar" parent="."]
visible = false
offset_left = -36.0
offset_top = 52.0
offset_right = 36.0
offset_bottom = 57.0
scale = Vector2(1, 0.18)
mouse_filter = 2
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
