[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/controllers/field.gd" id="1_field"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/npc.tscn" id="3_npc"]
[ext_resource type="Script" path="res://scripts/views/town_dialog_view.gd" id="4_dialog"]
[ext_resource type="Texture2D" path="res://assets/npcs/forest_guard.png" id="5_guard"]
[ext_resource type="PackedScene" path="res://scenes/maps/field_map.tscn" id="1_town_map"]
[ext_resource type="PackedScene" path="res://scenes/maps/field_collision.tscn" id="1_town_collision"]
[ext_resource type="PackedScene" path="res://scenes/ui/shared_hud.tscn" id="8_shared_hud"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dialog"]
content_margin_left = 28.0
content_margin_top = 22.0
content_margin_right = 28.0
content_margin_bottom = 22.0
bg_color = Color(0.08, 0.10, 0.07, 0.92)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="CircleShape2D" id="CircleShape2D_gateway"]
radius = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_forest_gate"]
size = Vector2(180, 90)

[sub_resource type="Animation" id="Animation_town_gateway_arrow_pulse"]
resource_name = "pulse"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExitArrow:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.45, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(32, -30), Vector2(32, -44), Vector2(32, -30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ExitArrow:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.45, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.12, 1.12), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_town_gateway_arrow"]
_data = {
"pulse": SubResource("Animation_town_gateway_arrow_pulse")
}

[node name="Field" type="Node2D"]
script = ExtResource("1_field")

[node name="FieldMap" parent="." instance=ExtResource("1_town_map")]
position = Vector2(0, 0)
scale = Vector2(1, 1)

[node name="FieldCollision" parent="." instance=ExtResource("1_town_collision")]
position = Vector2(0, 0)
scale = Vector2(1, 1)

[node name="SpawnZones" type="Node2D" parent="."]

[node name="Grassland" type="ColorRect" parent="SpawnZones"]
visible = false
mouse_filter = 2
offset_left = 380.0
offset_top = 300.0
offset_right = 2860.0
offset_bottom = 1940.0
color = Color(1, 1, 0, 0.08)

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="FromTownGateway" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1552, 160)

[node name="Default" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1552, 160)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(1552, 160)
scale = Vector2(2, 2)

[node name="TownGateway" type="Area2D" parent="."]
position = Vector2(1552, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TownGateway"]
shape = SubResource("CircleShape2D_gateway")

[node name="Visual" type="ColorRect" parent="TownGateway"]
mouse_filter = 2
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(1, 0.85, 0.16, 0)

[node name="ExitArrow" type="Polygon2D" parent="TownGateway"]
position = Vector2(32, -30)
color = Color(1, 0.96, 0.08, 1)
polygon = PackedVector2Array(-62, -28, 62, -28, 62, 20, 94, 20, 0, 104, -94, 20, -62, 20)

[node name="ArrowAnimation" type="AnimationPlayer" parent="TownGateway"]
root_node = NodePath("..")
libraries = {
"": SubResource("AnimationLibrary_town_gateway_arrow")
}
autoplay = "pulse"

[node name="ForestGateway" type="Area2D" parent="."]
position = Vector2(2768, 2112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForestGateway"]
shape = SubResource("RectangleShape2D_forest_gate")

[node name="ForestGuard" parent="." instance=ExtResource("3_npc")]
position = Vector2(2768, 2000)
scale = Vector2(2, 2)
display_name = "Forest Guard"
talk_radius = 140.0
solid_radius = 40.0
talk_stop_buffer = 60.0
role = "forest_guard"
dialog_text = "Stop.\n\nThe Demon King is gone.\nBut old places do not become safe overnight.\n\nThe Forest remembers what we forgot.\nReturn to Town.\nEarn certification from the Swordsman Guild."
sprite_texture = ExtResource("5_guard")

[node name="Sprite" parent="ForestGuard"]
texture = ExtResource("5_guard")
idle_cycle_interval = 0.95

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(620, 640)
enabled = true

[node name="UI" parent="." instance=ExtResource("8_shared_hud")]

[node name="DialogPortrait" type="TextureRect" parent="UI"]
visible = false
offset_left = 585.0
offset_top = 545.0
offset_right = 705.0
offset_bottom = 665.0
expand_mode = 1
stretch_mode = 5

[node name="DialogPanel" type="PanelContainer" parent="UI"]
visible = false
offset_left = 560.0
offset_top = 720.0
offset_right = 1360.0
offset_bottom = 1020.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dialog")
script = ExtResource("4_dialog")

[node name="VBox" type="VBoxContainer" parent="UI/DialogPanel"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="UI/DialogPanel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "NPC"

[node name="BodyLabel" type="Label" parent="UI/DialogPanel/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
autowrap_mode = 3
text = "Hello."

[node name="Buttons" type="HBoxContainer" parent="UI/DialogPanel/VBox"]
layout_mode = 2
alignment = 2

[node name="AcceptQuestButton" type="Button" parent="UI/DialogPanel/VBox/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Accept"

[node name="CompleteQuestButton" type="Button" parent="UI/DialogPanel/VBox/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Complete Quest"

[node name="NextButton" type="Button" parent="UI/DialogPanel/VBox/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Next"

[node name="CloseButton" type="Button" parent="UI/DialogPanel/VBox/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Close"
