[gd_scene format=3 uid="uid://dbx4aggl8g1gg"]

[ext_resource type="Script" uid="uid://b65dnatj811ax" path="res://scripts/controllers/main_menu_controller.gd" id="1_l6cm7"]

[node name="MainMenu" type="Control" unique_id=1727634857]
self_modulate = Color(0.05, 0.05, 0.08, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_l6cm7")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=86621286]
layout_mode = 0

[node name="UI" type="VBoxContainer" parent="CenterContainer" unique_id=868556811]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/UI" unique_id=1232128236]
layout_mode = 2
text = "Life Well Spent"
horizontal_alignment = 1

[node name="NewGameButton" type="Button" parent="CenterContainer/UI" unique_id=1855082109]
layout_mode = 2
text = "New Game"

[node name="QuitButton" type="Button" parent="CenterContainer/UI" unique_id=224057009]
layout_mode = 2
text = "Quit"
