[gd_scene format=3 uid="uid://ctny5ffskwcmv"]

[ext_resource type="Texture2D" uid="uid://flnyysibu2t4" path="res://assets/player.png" id="1_abqhh"]
[ext_resource type="Script" uid="uid://qhpwsdygiy8u" path="res://scripts/controllers/npc_controller.gd" id="1_rv78h"]
[ext_resource type="Script" uid="uid://4larml55nnvo" path="res://scripts/views/character_movement.gd" id="3_rv78h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7n8xq"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4wlns"]
radius = 60.0

[node name="Npc" type="CharacterBody2D" unique_id=1463974126]
script = ExtResource("1_rv78h")

[node name="Sprite" type="Sprite2D" parent="." unique_id=681182751]
texture = ExtResource("1_abqhh")
script = ExtResource("3_rv78h")
is_static = true
marker_path = NodePath("")

[node name="NameLabel" type="Label" parent="." unique_id=731820411]
visible = true
offset_left = -40.0
offset_top = -58.0
offset_right = 40.0
offset_bottom = -35.0
horizontal_alignment = 1
text = "NPC"

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1030186696]
shape = SubResource("CircleShape2D_7n8xq")

[node name="Proximity" type="Area2D" parent="." unique_id=1492828223]

[node name="AreaCollision" type="CollisionShape2D" parent="Proximity" unique_id=898671463]
shape = SubResource("CircleShape2D_4wlns")
