[gd_scene format=3 uid="uid://do27uk7ly48pb"]

[ext_resource type="Texture2D" uid="uid://flnyysibu2t4" path="res://assets/player.png" id="1_3vyb7"]
[ext_resource type="Script" path="res://scripts/views/character_movement.gd" id="3_dqkch"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7n8xq"]

[node name="Player" type="CharacterBody2D" unique_id=1463974126]

[node name="Sprite" type="Sprite2D" parent="." unique_id=681182751]
texture = ExtResource("1_3vyb7")
script = ExtResource("3_dqkch")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1030186696]
shape = SubResource("CircleShape2D_7n8xq")
