[gd_scene format=3 uid="uid://co4fvqy5gebce"]

[ext_resource type="Script" uid="uid://cd6sylak8e35g" path="res://scripts/controllers/demo_controller.gd" id="1_ojde5"]
[ext_resource type="Texture2D" uid="uid://flnyysibu2t4" path="res://assets/player.png" id="2_s8xv1"]
[ext_resource type="Script" path="res://scripts/views/player_movement.gd" id="3_vrid3"]
[ext_resource type="Texture2D" uid="uid://b5yljdw3l1x4t" path="res://assets/marker.png" id="4_s8xv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(1280, 720)

[node name="TestRunnerScene" type="Node2D" unique_id=1778209525]
script = ExtResource("1_ojde5")

[node name="UI" type="Control" parent="." unique_id=2028375135]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HPLabel" type="Label" parent="UI" unique_id=173253933]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 51.0
offset_bottom = 73.0

[node name="QuestLabel" type="Label" parent="UI" unique_id=814576334]
layout_mode = 0
offset_left = 50.0
offset_top = 180.0
offset_right = 51.0
offset_bottom = 203.0
horizontal_alignment = 1

[node name="Player" type="Sprite2D" parent="." unique_id=773599986]
position = Vector2(640, 360)
scale = Vector2(2, 2)
texture = ExtResource("2_s8xv1")
hframes = 13
vframes = 21
script = ExtResource("3_vrid3")

[node name="GameWorld" type="Area2D" parent="." unique_id=1034435416]
position = Vector2(640, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameWorld" unique_id=2077606734]
shape = SubResource("RectangleShape2D_1")

[node name="DestinationMarker" type="Sprite2D" parent="." unique_id=1277452741]
texture = ExtResource("4_s8xv1")
