; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Life Well Spent"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GDAIMCPRuntime="*res://scripts/managers/gdai_mcp_runtime_guard.gd"
EnemySpawnManager="*res://scripts/managers/enemy_spawn_manager.gd"
QuestSystem="*res://scripts/managers/quest_system.gd"
InventorySystem="*res://scripts/managers/inventory_system.gd"
FeedbackSystem="*res://scripts/managers/feedback_system.gd"
ProfileSystem="*res://scripts/managers/profile_system.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[editor_plugins]

enabled=PackedStringArray("res://addons/gdai-mcp-plugin-godot/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
