[gd_scene format=3 uid="uid://dbxnxvikkc1ob"]

[ext_resource type="Script" uid="uid://dtujg3w1lkx8y" path="res://assets/asset_gallery.gd" id="1_asset_gallery"]
[ext_resource type="SpriteFrames" uid="uid://ps02ac3nhnyu" path="res://assets/enemies/Slime/slime_spiked_sprite_frames.tres" id="2_slime"]
[ext_resource type="SpriteFrames" uid="uid://crbmmp234hb4t" path="res://assets/enemies/Rat/rat_sprite_frames.tres" id="3_rat"]
[ext_resource type="SpriteFrames" uid="uid://njthbvb3o3lh" path="res://assets/enemies/Bat/bat_sprite_frames.tres" id="4_bat"]
[ext_resource type="SpriteFrames" uid="uid://bvm8u7fwdol6v" path="res://assets/enemies/Crab/crab_sprite_frames.tres" id="5_crab"]
[ext_resource type="SpriteFrames" uid="uid://5y52l5ssa1i3" path="res://assets/enemies/Golem/Armored/golem_armored_sprite_frames.tres" id="6_golem_armored"]
[ext_resource type="SpriteFrames" uid="uid://dblro3r6p8jqu" path="res://assets/enemies/Golem/No Armor/golem_sprite_frames.tres" id="7_golem"]
[ext_resource type="SpriteFrames" uid="uid://cvgjxl14lax8y" path="res://assets/enemies/Pebble/pebble_sprite_frames.tres" id="8_pebble"]
[ext_resource type="SpriteFrames" uid="uid://da8ku4cofmlq2" path="res://assets/enemies/Skull/skull_sprite_frames.tres" id="9_skull"]

[node name="AssetGallery" type="Control" unique_id=521846186]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_asset_gallery")

[node name="Center" type="CenterContainer" parent="." unique_id=1487146266]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="Center" unique_id=2069831344]
custom_minimum_size = Vector2(980, 720)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Center/Panel" unique_id=596233331]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="Center/Panel/Margin" unique_id=806745292]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Center/Panel/Margin/VBox" unique_id=949444078]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Asset Gallery"

[node name="Summary" type="Label" parent="Center/Panel/Margin/VBox" unique_id=1202253587]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Looping editor-visible SpriteFrames previews"

[node name="GalleryScroll" type="ScrollContainer" parent="Center/Panel/Margin/VBox" unique_id=121170580]
custom_minimum_size = Vector2(920, 560)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="GalleryGrid" type="GridContainer" parent="Center/Panel/Margin/VBox/GalleryScroll" unique_id=940022726]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 4

[node name="SlimePreview" type="VBoxContainer" parent="Center/Panel/Margin/VBox/GalleryScroll/GalleryGrid" unique_id=66059429]
custom_minimum_size = Vector2(210, 240)
layout_mode = 2
theme_override_constants/separation = 6

[node name="SlimeLabel" type="Label" parent="Center/Panel/Margin/VBox/GalleryScroll/GalleryGrid/SlimePreview" unique_id=45203482]
layout_mode = 2
text = "Spiked Slime"
horizontal_alignment = 1

[node name="SlimeArea" type="Control" parent="Center/Panel/Margin/VBox/GalleryScroll/GalleryGrid/SlimePreview" unique_id=373841321]
custom_minimum_size = Vector2(210, 190)
layout_mode = 2

[node name="SlimeSprite" type="AnimatedSprite2D" parent="Center/Panel/Margin/VBox/GalleryScroll/GalleryGrid/SlimePreview/SlimeArea" unique_id=1513151738]
position = Vector2(105, 100)
scale = Vector2(2.5, 2.5)
sprite_frames = ExtResource("2_slime")
animation = &"run"
autoplay = "idle"

[node name="RatPreview" type="VBoxContainer" parent="Center/Panel/Margin/VBox/GalleryScroll/GalleryGrid" unique_id=1754273065]
custom_minimum_size = Vector2(210, 240)
layout_mode = 2
theme_override_constants/separation = 6

[node name="RatLabel" type="Label" parent="Center/Panel/Margin/VBox/GalleryScroll/GalleryGrid/RatPreview" unique_id=1586024262]
layout_mode = 2
text = "Rat"
horizontal_alignment = 1

[node name="RatArea" type="Control" parent="Center/Panel/Margin/VBox/GalleryScroll/GalleryGrid/RatPreview" unique_id=507669150]
custom_minimum_size = Vector2(210, 190)
layout_mode = 2

[node name="RatSprite" type="AnimatedSprite2D" parent="Center/Panel/Margin/VBox/GalleryScroll/GalleryGrid/RatPreview/RatArea" unique_id=1715371881]
position = Vector2(105, 100)
scale = Vector2(2.5, 2.5)
sprite_frames = ExtResource("3_rat")
animation = &"run"
autoplay = "idle"
frame_progress = 0.75204885

[node name="BatPreview" type="VBoxContainer" parent="Center/Panel/Margin/VBox/GalleryScroll/GalleryGrid" unique_id=705053102]
custom_minimum_size = Vector2(210, 240)
layout_mode = 2
theme_override_constants/separation = 6

[node name="BatLabel" type="Label" parent="Center/Panel/Margin/VBox/GalleryScroll/GalleryGrid/BatPreview" unique_id=1510561130]
layout_mode = 2
text = "Bat"
horizontal_alignment = 1

[node name="BatArea" type="Control" parent="Center/Panel/Margin/VBox/GalleryScroll/GalleryGrid/BatPreview" unique_id=1043574969]
custom_minimum_size = Vector2(210, 190)
layout_mode = 2

[node name="BatSprite" type="AnimatedSprite2D" parent="Center/Panel/Margin/VBox/GalleryScroll/GalleryGrid/BatPreview/BatArea" unique_id=126688376]
position = Vector2(105, 100)
scale = Vector2(2.5, 2.5)
sprite_frames = ExtResource("4_bat")
animation = &"run"
autoplay = "idle"

[node name="CrabPreview" type="VBoxContainer" parent="Center/Panel/Margin/VBox/GalleryScroll/GalleryGrid" unique_id=2011449760]
custom_minimum_size = Vector2(210, 240)
layout_mode = 2
theme_override_constants/separation = 6

[node name="CrabLabel" type="Label" parent="Center/Panel/Margin/VBox/GalleryScroll/GalleryGrid/CrabPreview" unique_id=1183674567]
layout_mode = 2
text = "Crab"
horizontal_alignment = 1

[node name="CrabArea" type="Control" parent="Center/Panel/Margin/VBox/GalleryScroll/GalleryGrid/CrabPreview" unique_id=1593892290]
custom_minimum_size = Vector2(210, 190)
layout_mode = 2

[node name="CrabSprite" type="AnimatedSprite2D" parent="Center/Panel/Margin/VBox/GalleryScroll/GalleryGrid/CrabPreview/CrabArea" unique_id=960421738]
position = Vector2(105, 100)
scale = Vector2(2.5, 2.5)
sprite_frames = ExtResource("5_crab")
animation = &"ability"
autoplay = "idle"

[node name="ArmoredGolemPreview" type="VBoxContainer" parent="Center/Panel/Margin/VBox/GalleryScroll/GalleryGrid" unique_id=1886106501]
custom_minimum_size = Vector2(210, 240)
layout_mode = 2
theme_override_constants/separation = 6

[node name="ArmoredGolemLabel" type="Label" parent="Center/Panel/Margin/VBox/GalleryScroll/GalleryGrid/ArmoredGolemPreview" unique_id=23071784]
layout_mode = 2
text = "Armored Golem"
horizontal_alignment = 1

[node name="ArmoredGolemArea" type="Control" parent="Center/Panel/Margin/VBox/GalleryScroll/GalleryGrid/ArmoredGolemPreview" unique_id=2030633444]
custom_minimum_size = Vector2(210, 190)
layout_mode = 2

[node name="ArmoredGolemSprite" type="AnimatedSprite2D" parent="Center/Panel/Margin/VBox/GalleryScroll/GalleryGrid/ArmoredGolemPreview/ArmoredGolemArea" unique_id=711900314]
position = Vector2(105, 100)
scale = Vector2(2.5, 2.5)
sprite_frames = ExtResource("6_golem_armored")
animation = &"ability"
autoplay = "idle"

[node name="GolemPreview" type="VBoxContainer" parent="Center/Panel/Margin/VBox/GalleryScroll/GalleryGrid" unique_id=1443777210]
custom_minimum_size = Vector2(210, 240)
layout_mode = 2
theme_override_constants/separation = 6

[node name="GolemLabel" type="Label" parent="Center/Panel/Margin/VBox/GalleryScroll/GalleryGrid/GolemPreview" unique_id=1707935102]
layout_mode = 2
text = "Golem"
horizontal_alignment = 1

[node name="GolemArea" type="Control" parent="Center/Panel/Margin/VBox/GalleryScroll/GalleryGrid/GolemPreview" unique_id=234533003]
custom_minimum_size = Vector2(210, 190)
layout_mode = 2

[node name="GolemSprite" type="AnimatedSprite2D" parent="Center/Panel/Margin/VBox/GalleryScroll/GalleryGrid/GolemPreview/GolemArea" unique_id=1716576756]
position = Vector2(105, 100)
scale = Vector2(2.5, 2.5)
sprite_frames = ExtResource("7_golem")
animation = &"upgrade"
autoplay = "idle"

[node name="PebblePreview" type="VBoxContainer" parent="Center/Panel/Margin/VBox/GalleryScroll/GalleryGrid" unique_id=1365720103]
custom_minimum_size = Vector2(210, 240)
layout_mode = 2
theme_override_constants/separation = 6

[node name="PebbleLabel" type="Label" parent="Center/Panel/Margin/VBox/GalleryScroll/GalleryGrid/PebblePreview" unique_id=510165578]
layout_mode = 2
text = "Pebble"
horizontal_alignment = 1

[node name="PebbleArea" type="Control" parent="Center/Panel/Margin/VBox/GalleryScroll/GalleryGrid/PebblePreview" unique_id=558900522]
custom_minimum_size = Vector2(210, 190)
layout_mode = 2

[node name="PebbleSprite" type="AnimatedSprite2D" parent="Center/Panel/Margin/VBox/GalleryScroll/GalleryGrid/PebblePreview/PebbleArea" unique_id=787638587]
position = Vector2(105, 100)
scale = Vector2(2.5, 2.5)
sprite_frames = ExtResource("8_pebble")
animation = &"death"
autoplay = "idle"

[node name="SkullPreview" type="VBoxContainer" parent="Center/Panel/Margin/VBox/GalleryScroll/GalleryGrid" unique_id=379104988]
custom_minimum_size = Vector2(210, 240)
layout_mode = 2
theme_override_constants/separation = 6

[node name="SkullLabel" type="Label" parent="Center/Panel/Margin/VBox/GalleryScroll/GalleryGrid/SkullPreview" unique_id=2098946874]
layout_mode = 2
text = "Skull"
horizontal_alignment = 1

[node name="SkullArea" type="Control" parent="Center/Panel/Margin/VBox/GalleryScroll/GalleryGrid/SkullPreview" unique_id=138048705]
custom_minimum_size = Vector2(210, 190)
layout_mode = 2

[node name="SkullSprite" type="AnimatedSprite2D" parent="Center/Panel/Margin/VBox/GalleryScroll/GalleryGrid/SkullPreview/SkullArea" unique_id=350988827]
position = Vector2(105, 100)
scale = Vector2(2.5, 2.5)
sprite_frames = ExtResource("9_skull")
animation = &"death"
autoplay = "idle"
